{
  "name": "gamefaqs-reader",
  "version": "0.4.0",
  "description": "Read gamefaqs guides easily",
  "author": "Andrew McOlash",
  "license": "MIT",
  "main": "build/dist-electron/main.js",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build && electron-builder",
    "release": "npm run build",
    "upgrade": "npx npm-check-updates --interactive"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "electron-fetch": "^1.9.1",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3",
    "joypad.js": "^2.3.5",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-highlight-words": "^0.21.0",
    "react-simple-keyboard": "^3.8.39",
    "set-cookie-parser": "^2.7.1",
    "simple-keyboard-key-navigation": "^2.4.246",
    "typestyle": "^2.4.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "babel-preset-nano-react-app": "^0.1.0",
    "electron": "^24.3.0",
    "electron-builder": "^25.1.8",
    "prettier": "^3.4.2",
    "vite": "^4.3.5",
    "vite-electron-plugin": "^0.8.3",
    "vite-plugin-svgr": "^3.2.0"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
